language: java
jdk: oraclejdk8
script:
  - mvn cobertura:cobertura
deploy:
  AWS_ACCESS_KEY_ID:  $AWS_ACCESS_KEY_ID
  AWS_SECRET_KEY: $AWS_SECRET_KEY
after_success:
  - bash <(curl -s https://codecov.io/bash)

